java.runtime.version=11
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3308/e_school_diary?zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username=*****
spring.datasource.password=*****
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=*******@gmail.com
spring.mail.password=*******
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.queries.users-query=select ae.user_name as principal, ae.password as credentials, true from account_entity ae where ae.user_name=?
spring.queries.roles-query=select ae.user_name, re.role from account_entity ae inner join role_entity re on (ae.id_role = re.id_role) where ae.user_name=?

logging.level.org.springframework.web=INFO
logging.level.guru.springframework.blogs.controllers=INFO
logging.level.org.hibernate=ERROR
logging.file.name=logs/e_diary.log
log4j.logger.org.thymeleaf=DEBUG
logging.pattern.file=%d{dd/MM/yyyy HH:mm:ss} {%thread} %-5level %logger{36} - %msg%n
